version: '3'

services:

  rmq-publisher:
    image: jackvanlightly/rabbitmq-publisher:0.2
    environment:
      - NAME-RESOLUTION=ip
      - NODES=192.168.233.136:rabbitmq1:5672
      - MSG-COUNT=1000000
      - PRINT-MOD=100
      - PUB-MODE=new-conn-per-msg
      - USE-CONFIRMS=true